<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>站长统计</title>
    <style>
        *{
            font-family: '微软雅黑';
        }
        .body{
            border: solid 1px #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        .body h1{
            color: #333;
            background: #f5f5f5;
            border-bottom: solid 1px #ddd;
            padding: 10px 15px;
            margin: 0px;
            font-size: 14px;
            font-weight: normal;
        }
        .table{
            padding: 15px;
        }
        table{
            width: 100%;
        }
        th,td{
            border-collapse: collapse;
            border: solid 1px #ddd;
            font-size: 14px;
            font-weight: normal;
            line-height: 37px;
            width: 20%;
            text-align: center;
        }
        a{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>站长统计</h1>
        <div class="table">
            <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <th>姓名</th>
                    <th>单量</th>
                    <th>好评</th>
                    <th>差评</th>
                    <th>超时</th>
                </tr>
                <volist name="peisong" id="value">
                <tr>
                    <td><a href="{:U('detail',array('begin_date' => I('begin_date'),'end_date' => I('end_date'),'school_id' => I('school_id'),'peisong_id' => $value['id']))}">{$value.name}</a></td>
                    <td>{$value.order_count}</td>
                    <td>{$value.haoping}</td>
                    <td>{$value.chaping}</td>
                    <td>{$value.chaoshi}</td>
                </tr>
                </volist>
            </table>
        </div>
    </div>
</body>
</html>